
GUIEditor = {
    label = {}
}
aManager = {
    button = {}
}
aManager.window = guiCreateWindow(347, 296, 582, 478, "Account Manager", false)
guiWindowSetSizable(aManager.window, false)

aManager.accounts = guiCreateGridList(9, 28, 225, 404, false, aManager.window)
guiGridListAddColumn(aManager.accounts, "Account Name", 0.9)
aManager.search = guiCreateEdit(9, 442, 225, 26, "", false, aManager.window)
aManager.scroll = guiCreateScrollPane(239, 33, 333, 435, false, aManager.window)

GUIEditor.label[1] = guiCreateLabel(4, 4, 329, 20, "Username: N/A", false, aManager.scroll)
GUIEditor.label[2] = guiCreateLabel(4, 34, 329, 20, "Money: N/A", false, aManager.scroll)
GUIEditor.label[3] = guiCreateLabel(4, 64, 329, 20, "Armour: N/A", false, aManager.scroll)
GUIEditor.label[4] = guiCreateLabel(4, 94, 329, 20, "Health: N/A", false, aManager.scroll)
GUIEditor.label[5] = guiCreateLabel(4, 124, 329, 20, "X: N/A", false, aManager.scroll)
GUIEditor.label[6] = guiCreateLabel(4, 154, 329, 20, "Y: N/A", false, aManager.scroll)
GUIEditor.label[7] = guiCreateLabel(4, 184, 329, 20, "Z: N/A", false, aManager.scroll)
GUIEditor.label[8] = guiCreateLabel(4, 214, 329, 20, "Skin: N/A", false, aManager.scroll)
GUIEditor.label[9] = guiCreateLabel(4, 244, 329, 20, "Interior: N/A", false, aManager.scroll)
GUIEditor.label[10] = guiCreateLabel(4, 274, 329, 20, "Dimension: N/A", false, aManager.scroll)
GUIEditor.label[11] = guiCreateLabel(4, 304, 329, 20, "Team: N/A", false, aManager.scroll)
GUIEditor.label[12] = guiCreateLabel(4, 334, 329, 20, "Playtime_hours: N/A", false, aManager.scroll)
GUIEditor.label[13] = guiCreateLabel(4, 364, 329, 20, "Playtime_mins: N/A", false, aManager.scroll)
GUIEditor.label[14] = guiCreateLabel(4, 394, 329, 20, "JailTime: 0", false, aManager.scroll)
GUIEditor.label[15] = guiCreateLabel(4, 424, 329, 20, "WL: N/A", false, aManager.scroll)
GUIEditor.label[16] = guiCreateLabel(4, 454, 329, 20, "Weapons: N/A", false, aManager.scroll)
GUIEditor.label[17] = guiCreateLabel(4, 484, 329, 20, "GroupName: N/A", false, aManager.scroll)
GUIEditor.label[18] = guiCreateLabel(4, 514, 329, 20, "GroupRank: N/A", false, aManager.scroll)
GUIEditor.label[19] = guiCreateLabel(4, 544, 329, 20, "LastOnline: N/A", false, aManager.scroll)
aManager.button['CloseWindow'] = guiCreateButton(199, 10, 107, 20, "Close Window", false, aManager.scroll)
aManager.button['DeleteAccount'] = guiCreateButton(199, 40, 107, 20, "Delete Account", false, aManager.scroll)
