
updates = {
    button = {}
}
updates.window = guiCreateWindow(299, 266, 657, 568, "Updates", false)
guiWindowSetSizable(updates.window, false)

updates.list = guiCreateGridList(9, 26, 638, 489, false, updates.window)
guiGridListAddColumn(updates.list, "Date", 0.5)
guiGridListAddColumn(updates.list, "Update", 0.5)
updates.button.close = guiCreateButton(543, 525, 104, 32, "Close", false, updates.window)
updates.button.view = guiCreateButton(429, 525, 104, 32, "View Update", false, updates.window)
updates.button.report = guiCreateButton(315, 525, 104, 32, "Report A Bug", false, updates.window)
